:root {
    --color-dark : #454545;
    --color-blank : #FFE6C7;
    --color-light : #FFA559;
    --color-medium : #FF6000;
}

html {
    background-image: url('../../../assets/img/bg-motif-min.png');
    background-repeat: repeat;
    background-size: 500px;
    /*background-color: rgba(255, 165, 89, 0.25);*/
    background-color: rgba(255, 230, 199, 0.25);
    background-blend-mode: darken;
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 230, 199, 0);
}

/* ********************************************************  */
/* HEADER */
/* ********************************************************  */
header {
    background-color: var(--color-dark);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    border: none;
}

.title-site{
    color: var(--color-blank);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
    position: relative;
    left: 10px;
    transition : 0.5s;
}

.title-site:hover {
    color: var(--color-blank);
    letter-spacing: 3px;
    margin-top: 1px;
}

header h1 {
    margin: 0;
}

.header-left span:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(255,165,89,.6) 30%, #000 50%, rgba(255,165,89,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
    text-shadow: 0 0 1px var(--color-blank);
}

@-webkit-keyframes shine {
    from {
        -webkit-mask-position: 150%;
    }

    to {
        -webkit-mask-position: -50%;
    }
}

.main-header li {
    margin-left: 0.5rem;
    font-size: 18px;
}

.main-header li a.nav-link{
    min-width: 125px;
}
.main-header li a {
    color: var(--color-light) !important;
    transition: ease-in 0.2s;
    /*effet*/
    z-index: 1;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
.main-header li a:hover {
    background-color: rgba(255, 230, 199, 0.25) !important;
    /*effet*/
    color: var(--color-dark) !important;
}

.main-header li a.active {
    background-color: var(--color-blank) !important;
    color: var(--color-dark) !important;
    transition: 0.5s;
}
.main-header li a.active:hover{
    box-shadow: 0 0 7px 0 var(--color-blank);
}

.main-header li a:hover span {
    transform : translateY(0) scale(2);
}

.main-header li a span:nth-child(1) {
    --n: 1;
}

.main-header li a span:nth-child(2) {
    --n: 2;
}

.main-header li a span:nth-child(3) {
    --n: 3;
}
.main-header li a span:nth-child(4) {
    --n: 4;
}

.main-header li a span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--color-blank);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

/* ********************************************************  */
/* ACCUEIL */
/* ********************************************************  */
.carousel-accueil {
    height: 400px !important;
}
.carousel-accueil img {
    height: 400px !important;
    object-fit: cover;
}
.carousel-indicators li {
    background-color: var(--color-light);
    opacity: 1;
}
.carousel-indicators .active {
    background-color: var(--color-medium);
}

.carousel-control-prev{
    background-image: linear-gradient(to right, rgba(69,69,69,0.8) 0%,rgba(69,69,69,0) 100%);
}
.carousel-control-next{
    background-image: linear-gradient(to left, rgba(69,69,69,0.8) 0%,rgba(69,69,69,0) 100%);
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-size: 100%, 100%;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFA559' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFA559' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.add-cart-container {
    position: relative;
    z-index: 51;
    height: 100px;
    padding-top: 20px;
    margin: auto;
}
.button-add-cart {
    font-weight: bold !important;
    height: 50px;
    border-radius: 25px;
    background-color: var(--color-medium);
    border: none;
    text-align: center;
    transition: .5s ease;
}
.button-add-cart:hover {
    cursor: pointer;
    background-color: var(--color-light);
}
.button-add-cart:hover + .drip-1{
    /*height: 50px;*/
    height: 16px;
}
.button-add-cart:hover ~ .drip-2{
    /*height: 90px;*/
    height: 30px;
}
.button-add-cart:hover ~ .drip-3{
    /*height: 30px;*/
    height: 10px;
}
.drip-1{
    position:absolute;
    z-index: 50;
    width:25px;
    height:0px;
    border-radius:0 0 150px 150px;
    background: var(--color-light);
    margin: 0px 98px;
    transition: height 0.3s ease;
}
.drip-2{
    position:absolute;
    z-index: 50;
    width:19px;
    height:0px;
    border-radius:0 0 21px 21px;
    background: var(--color-light);
    margin: 0px 80px;
    transition: height .75s ease;
}
.drip-3{
    position:absolute;
    z-index: 50;
    width:19px;
    height:0px;
    border-radius:0 0 21px 21px;
    background: var(--color-light);
    margin: 0 23px;
    transition: height .5s ease;
}

.banner {
    background-image: url('../../../assets/img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner h2 {
    color: white;
    font-size: 48px;
    margin: 0;
}

.accueil-title-wrapper {
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 5rem;
    color: white;
    background-color: var(--color-dark);
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 90%;
}
.accueil-title-wrapper h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}
.accueil-title-wrapper h3 {
    font-size: 24px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.accueil-card-produit {
    position: relative;
    z-index: 1;
    overflow:hidden;
    border-top: 1px solid rgba(255, 49, 49, 0.5);
    border-right: 1px solid rgba(0, 255, 255, 0.5);
    border-bottom: 1px solid rgba(57, 255, 20, 0.5);
    border-left: 1px solid rgba(255, 255, 113, 0.5);
    margin-bottom: 1rem;
}
.accueil-card-produit span {
    position: absolute;
    border-radius: 100vmax;
}
.top {
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: linear-gradient(
            90deg,
            transparent 50%,
            rgba(255, 49, 49, 0.5),
            rgb(255, 49, 49)
    );
    animation: animateTop 3s ease-in-out infinite;
}
.bottom {
    right: 0;
    bottom: 0;
    height: 5px;
    background: linear-gradient(
            90deg,
            rgb(57, 255, 20),
            rgba(57, 255, 20, 0.5),
            transparent 50%
    );
    animation: animateBottom 3s ease-in-out infinite;
}
.right {
    top: 0;
    right: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(
            180deg,
            transparent 30%,
            rgba(0, 255, 255, 0.5),
            rgb(0, 255, 255)
    );
    animation: animateRight 3s ease-in-out infinite;
}
.left {
    left: 0;
    bottom: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(
            180deg,
            rgb(255, 255, 113),
            rgba(255, 255, 113, 0.5),
            transparent 70%
    );
    animation: animateLeft 3s ease-in-out infinite;
}
@keyframes animateTop {
    25% {
        width: 100%;
        opacity: 1;
    }

    30%,
    100% {
        opacity: 0;
    }
}
@keyframes animateBottom {
    0%,
    50% {
        opacity: 0;
        width: 0;
    }

    75% {
        opacity: 1;
        width: 100%;
    }

    76%,
    100% {
        opacity: 0;
    }
}
@keyframes animateRight {
    0%,
    25% {
        opacity: 0;
        height: 0;
    }

    50% {
        opacity: 1;
        height: 100%;
    }

    55%,
    100% {
        height: 100%;
        opacity: 0;
    }
}
@keyframes animateLeft {
    0%,
    75% {
        opacity: 0;
        bottom: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 100%;
    }
}

.card {
    border: none;
    background-color: #f8f9fa;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    color: #333;
}

.card-footer {
    background-color: inherit;
    border-top: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}


/* PANIER */
.panier-table {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
}
.panier-table th {
    background-color: var(--color-dark);
    color: white;
    border: none;
}
.panier-table thead tr th:first-child{
    border-top-left-radius: 10px;
}
.panier-table thead tr th:last-child{
    border-top-right-radius: 10px;
}
.panier-table tfoot tr th:first-child{
    border-bottom-left-radius: 10px;
}
.panier-table thead{
    border-radius: 10px;
}
a.supprimerDuPanier {
    background-color: var(--color-light);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    font-size: 0.8rem;
    vertical-align: middle;
    transition: all 0.3s ease-in-out;
}
a.supprimerDuPanier:hover{
    background-color: var(--color-medium);
    border: none;
    font-weight: bold;
}
